# CMPE-Code-Day1

./: .gitignore  README.md  pom.xml
Code-Samples/InversionOfControl/SimpleCalculator/: SimpleCalculator3.sln
Code-Samples/InversionOfControl/SimpleCalculator/Contracts/: Contracts.csproj  ICalculator.cs  IOperation.cs  IOperationData.cs
Code-Samples/InversionOfControl/SimpleCalculator/Contracts/Properties/: AssemblyInfo.cs
Code-Samples/InversionOfControl/SimpleCalculator/ExtendedOperations/: ExtendedOperations.csproj  Mod.cs
Code-Samples/InversionOfControl/SimpleCalculator/SimpleCalculator3/: Program.cs  SimpleCalculator.cs  SimpleCalculator3.csproj
Code-Samples/SeparationOfConcerns/BearDontStarve/: BearGame.sln
Code-Samples/SeparationOfConcerns/BearDontStarve/BearGame/: Activity.cs  Bear.cs  BearDontStarve.csproj  BearDontStarve.csproj.DotSettings  BearGame.cs  BearGame.csproj.DotSettings  GameLoop.cs  Program.cs  Sleeping.cs  Walking.cs
Code-Samples/SeparationOfConcerns/BearDontStarve/BearGame/NutritionFeature/: Bear.eating.cs  Honey.cs  IEdible.cs
Code-Samples/SeparationOfConcerns/BearDontStarve/BearGame/Properties/: AssemblyInfo.cs
Code-Samples/SeparationOfConcerns/BearDontStarve/BearGameLite/: Bear.eating.cs  BearGamePro.csproj  Fruit.cs  Program.cs
Code-Samples/SeparationOfConcerns/BearDontStarve/BearGameLite/Properties/: AssemblyInfo.cs
src/main/csharp/Isp/: Isp.sln
src/main/csharp/Isp/Isp/: GermanFileTranslator.cs  IFileTranslator.cs  Isp.csproj  Language.cs  Programm.cs  TranslatorFactory.cs
src/main/csharp/Isp/Isp/Properties/: AssemblyInfo.cs
src/main/csharp/Lsp/: Lsp.sln
src/main/csharp/Lsp/Lsp/: DecoyDuck.cs  Duck.cs  Lsp.csproj  MallardDuck.cs  Program.cs  RedheadDuck.cs  RubberDuck.cs
src/main/csharp/Lsp/Lsp/Properties/: AssemblyInfo.cs
src/main/csharp/Ocp/: Ocp.sln
src/main/csharp/Ocp/Ocp/: App.xaml  App.xaml.cs  Circle.cs  MainWindow.xaml  MainWindow.xaml.cs  Ocp.csproj  Shape.cs  ShapeDrawer.cs  Square.cs
src/main/csharp/Ocp/Ocp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/main/csharp/Srp/: Srp.sln
src/main/csharp/Srp/Srp/: CsvReader.cs  Srp.csproj
src/main/csharp/Srp/Srp/Properties/: AssemblyInfo.cs
src/main/csharp/dip/: Dip.sln
src/main/csharp/dip/Dip/: ApacheLog.cs  Dip.csproj  IisLog.cs  LogEntry.cs  LogType.cs  ServerLogFileParser.cs  ServerType.cs
src/main/csharp/dip/Dip/Properties/: AssemblyInfo.cs
src/site/: site.xml
src/test/csharp/Dip/DipTests/: DipTests.csproj  IisLogFileTests.cs  ServerLogFileParserTests.cs  TestUtils.cs
src/test/csharp/Dip/DipTests/Properties/: AssemblyInfo.cs
src/test/csharp/Srp/SrpTests/: CsvReaderTest.cs  SrpTests.csproj
testData/: englishText.txt
(+76 files in other folders)
